
<!-- Licensed under a BSD license. See license.html for license -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>WebGL - 3D Step 6 - Use Depth Buffer</title>
<link type="text/css" href="resources/webgl-tutorials.css" rel="stylesheet" />
</head>
<body>
<div class="description">
Drag sliders to translate, rotate, and scale.
</div>
<canvas id="canvas"></canvas>
<div id="uiContainer">
  <div id="ui">
    <div id="x"></div>
    <div id="y"></div>
    <div id="z"></div>
    <div id="angleX"></div>
    <div id="angleY"></div>
    <div id="angleZ"></div>
    <div id="scaleX"></div>
    <div id="scaleY"></div>
    <div id="scaleZ"></div>
  </div>
</div>
</body>
<!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec4 a_color;

uniform mat4 u_matrix;

varying vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;

  // Pass the color to the fragment shader.
  v_color = a_color;
}
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec4 v_color;

void main() {
   gl_FragColor = v_color;
}
</script>
<script src="resources/webgl-utils.js"></script>
<script src="resources/webgl-lessons-helper.js"></script>
<script>
"use strict";

function main() {
  // Get A WebGL context
  /** @type {HTMLCanvasElement} */
  var canvas = document.getElementById("canvas");
  webglLessonsHelper.setupLesson(canvas);
  var gl = canvas.getContext("webgl");
  if (!gl) {
    webglLessonsHelper.showNeedWebGL(canvas);
    return;
  }

  // setup GLSL program
  var program = webglUtils.createProgramFromScripts(gl, ["3d-vertex-shader", "3d-fragment-shader"]);

  // look up where the vertex data needs to go.
  var positionLocation = gl.getAttribLocation(program, "a_position");
  var colorLocation = gl.getAttribLocation(program, "a_color");

  // lookup uniforms
  var matrixLocation = gl.getUniformLocation(program, "u_matrix");

  // Create a buffer to put positions in
  var positionBuffer = gl.createBuffer();
  // Bind it to ARRAY_BUFFER (think of it as ARRAY_BUFFER = positionBuffer)
  gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
  // Put geometry data into buffer
  setGeometry(gl);

  // Create a buffer to put colors in
  var colorBuffer = gl.createBuffer();
  // Bind it to ARRAY_BUFFER (think of it as ARRAY_BUFFER = colorBuffer)
  gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
  // Put geometry data into buffer
  setColors(gl);

  function radToDeg(r) {
    return r * 180 / Math.PI;
  }

  function degToRad(d) {
    return d * Math.PI / 180;
  }

  var translation = [45, 150, 0];
  var rotation = [degToRad(40), degToRad(25), degToRad(325)];
  var scale = [0.6, 0.6, 0.6];

  drawScene();

  // Setup a ui.
  webglLessonsHelper.setupSlider("#x", {value: translation[0], slide: updatePosition(0), max: gl.canvas.width });
  webglLessonsHelper.setupSlider("#y", {value: translation[1], slide: updatePosition(1), max: gl.canvas.height});
  webglLessonsHelper.setupSlider("#z", {value: translation[2], slide: updatePosition(2), max: gl.canvas.height});
  webglLessonsHelper.setupSlider("#angleX", {value: radToDeg(rotation[0]), slide: updateRotation(0), max: 360});
  webglLessonsHelper.setupSlider("#angleY", {value: radToDeg(rotation[1]), slide: updateRotation(1), max: 360});
  webglLessonsHelper.setupSlider("#angleZ", {value: radToDeg(rotation[2]), slide: updateRotation(2), max: 360});
  webglLessonsHelper.setupSlider("#scaleX", {value: scale[0], slide: updateScale(0), min: -5, max: 5, step: 0.01, precision: 2});
  webglLessonsHelper.setupSlider("#scaleY", {value: scale[1], slide: updateScale(1), min: -5, max: 5, step: 0.01, precision: 2});
  webglLessonsHelper.setupSlider("#scaleZ", {value: scale[2], slide: updateScale(2), min: -5, max: 5, step: 0.01, precision: 2});

  function updatePosition(index) {
    return function(event, ui) {
      translation[index] = ui.value;
      drawScene();
    }
  }

  function updateRotation(index) {
    return function(event, ui) {
      var angleInDegrees = ui.value;
      var angleInRadians = angleInDegrees * Math.PI / 180;
      rotation[index] = angleInRadians;
      drawScene();
    }
  }

  function updateScale(index) {
    return function(event, ui) {
      scale[index] = ui.value;
      drawScene();
    }
  }

  // Draw the scene.
  function drawScene() {
    webglUtils.resizeCanvasToDisplaySize(gl.canvas);

    // Tell WebGL how to convert from clip space to pixels
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

    // Clear the canvas.
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    // Turn on culling. By default backfacing triangles
    // will be culled.
    gl.enable(gl.CULL_FACE);

    // Enable the depth buffer
    gl.enable(gl.DEPTH_TEST);

    // Tell it to use our program (pair of shaders)
    gl.useProgram(program);

    // Turn on the position attribute
    gl.enableVertexAttribArray(positionLocation);

    // Bind the position buffer.
    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);

    // Tell the position attribute how to get data out of positionBuffer (ARRAY_BUFFER)
    var size = 3;          // 3 components per iteration
    var type = gl.FLOAT;   // the data is 32bit floats
    var normalize = false; // don't normalize the data
    var stride = 0;        // 0 = move forward size * sizeof(type) each iteration to get the next position
    var offset = 0;        // start at the beginning of the buffer
    gl.vertexAttribPointer(
        positionLocation, size, type, normalize, stride, offset)

    // Turn on the color attribute
    gl.enableVertexAttribArray(colorLocation);

    // Bind the color buffer.
    gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);

    // Tell the attribute how to get data out of colorBuffer (ARRAY_BUFFER)
    var size = 3;                 // 3 components per iteration
    var type = gl.UNSIGNED_BYTE;  // the data is 8bit unsigned values
    var normalize = true;         // normalize the data (convert from 0-255 to 0-1)
    var stride = 0;               // 0 = move forward size * sizeof(type) each iteration to get the next position
    var offset = 0;               // start at the beginning of the buffer
    gl.vertexAttribPointer(
        colorLocation, size, type, normalize, stride, offset)

    // Compute the matrices
    var matrix = m4.projection(gl.canvas.clientWidth, gl.canvas.clientHeight, 400);
    matrix = m4.translate(matrix, translation[0], translation[1], translation[2]);
    matrix = m4.xRotate(matrix, rotation[0]);
    matrix = m4.yRotate(matrix, rotation[1]);
    matrix = m4.zRotate(matrix, rotation[2]);
    matrix = m4.scale(matrix, scale[0], scale[1], scale[2]);

    // Set the matrix.
    gl.uniformMatrix4fv(matrixLocation, false, matrix);

    // Draw the geometry.
    var primitiveType = gl.TRIANGLES;
    var offset = 0;
    var count = 67 * 6;
    gl.drawArrays(primitiveType, offset, count);
  }
}

var m4 = {

  projection: function(width, height, depth) {
    // Note: This matrix flips the Y axis so 0 is at the top.
    return [
       2 / width, 0, 0, 0,
       0, -2 / height, 0, 0,
       0, 0, 2 / depth, 0,
      -1, 1, 0, 1,
    ];
  },

  multiply: function(a, b) {
    var a00 = a[0 * 4 + 0];
    var a01 = a[0 * 4 + 1];
    var a02 = a[0 * 4 + 2];
    var a03 = a[0 * 4 + 3];
    var a10 = a[1 * 4 + 0];
    var a11 = a[1 * 4 + 1];
    var a12 = a[1 * 4 + 2];
    var a13 = a[1 * 4 + 3];
    var a20 = a[2 * 4 + 0];
    var a21 = a[2 * 4 + 1];
    var a22 = a[2 * 4 + 2];
    var a23 = a[2 * 4 + 3];
    var a30 = a[3 * 4 + 0];
    var a31 = a[3 * 4 + 1];
    var a32 = a[3 * 4 + 2];
    var a33 = a[3 * 4 + 3];
    var b00 = b[0 * 4 + 0];
    var b01 = b[0 * 4 + 1];
    var b02 = b[0 * 4 + 2];
    var b03 = b[0 * 4 + 3];
    var b10 = b[1 * 4 + 0];
    var b11 = b[1 * 4 + 1];
    var b12 = b[1 * 4 + 2];
    var b13 = b[1 * 4 + 3];
    var b20 = b[2 * 4 + 0];
    var b21 = b[2 * 4 + 1];
    var b22 = b[2 * 4 + 2];
    var b23 = b[2 * 4 + 3];
    var b30 = b[3 * 4 + 0];
    var b31 = b[3 * 4 + 1];
    var b32 = b[3 * 4 + 2];
    var b33 = b[3 * 4 + 3];
    return [
      b00 * a00 + b01 * a10 + b02 * a20 + b03 * a30,
      b00 * a01 + b01 * a11 + b02 * a21 + b03 * a31,
      b00 * a02 + b01 * a12 + b02 * a22 + b03 * a32,
      b00 * a03 + b01 * a13 + b02 * a23 + b03 * a33,
      b10 * a00 + b11 * a10 + b12 * a20 + b13 * a30,
      b10 * a01 + b11 * a11 + b12 * a21 + b13 * a31,
      b10 * a02 + b11 * a12 + b12 * a22 + b13 * a32,
      b10 * a03 + b11 * a13 + b12 * a23 + b13 * a33,
      b20 * a00 + b21 * a10 + b22 * a20 + b23 * a30,
      b20 * a01 + b21 * a11 + b22 * a21 + b23 * a31,
      b20 * a02 + b21 * a12 + b22 * a22 + b23 * a32,
      b20 * a03 + b21 * a13 + b22 * a23 + b23 * a33,
      b30 * a00 + b31 * a10 + b32 * a20 + b33 * a30,
      b30 * a01 + b31 * a11 + b32 * a21 + b33 * a31,
      b30 * a02 + b31 * a12 + b32 * a22 + b33 * a32,
      b30 * a03 + b31 * a13 + b32 * a23 + b33 * a33,
    ];
  },

  translation: function(tx, ty, tz) {
    return [
       1,  0,  0,  0,
       0,  1,  0,  0,
       0,  0,  1,  0,
       tx, ty, tz, 1,
    ];
  },

  xRotation: function(angleInRadians) {
    var c = Math.cos(angleInRadians);
    var s = Math.sin(angleInRadians);

    return [
      1, 0, 0, 0,
      0, c, s, 0,
      0, -s, c, 0,
      0, 0, 0, 1,
    ];
  },

  yRotation: function(angleInRadians) {
    var c = Math.cos(angleInRadians);
    var s = Math.sin(angleInRadians);

    return [
      c, 0, -s, 0,
      0, 1, 0, 0,
      s, 0, c, 0,
      0, 0, 0, 1,
    ];
  },

  zRotation: function(angleInRadians) {
    var c = Math.cos(angleInRadians);
    var s = Math.sin(angleInRadians);

    return [
       c, s, 0, 0,
      -s, c, 0, 0,
       0, 0, 1, 0,
       0, 0, 0, 1,
    ];
  },

  scaling: function(sx, sy, sz) {
    return [
      sx, 0,  0,  0,
      0, sy,  0,  0,
      0,  0, sz,  0,
      0,  0,  0,  1,
    ];
  },

  translate: function(m, tx, ty, tz) {
    return m4.multiply(m, m4.translation(tx, ty, tz));
  },

  xRotate: function(m, angleInRadians) {
    return m4.multiply(m, m4.xRotation(angleInRadians));
  },

  yRotate: function(m, angleInRadians) {
    return m4.multiply(m, m4.yRotation(angleInRadians));
  },

  zRotate: function(m, angleInRadians) {
    return m4.multiply(m, m4.zRotation(angleInRadians));
  },

  scale: function(m, sx, sy, sz) {
    return m4.multiply(m, m4.scaling(sx, sy, sz));
  },

};

// Fill the buffer with the values that define a letter 'F'.
function setGeometry(gl) {
  gl.bufferData(
      gl.ARRAY_BUFFER,
      new Float32Array([

//H
          // left column front
          0,   0,  0,
          0, 150,  0,
          30,   0,  0,
          0, 150,  0,
          30, 150,  0,
          30,   0,  0,

          //right column front
          90,     0,  0,
          60,     0,  0,
          60,   150,  0,
          60,   150,  0,
          90,   150,  0,
          90,     0,  0,


          // middle rung front
          30,  60,  0,
          30,  90,  0,
          60,  60,  0,
          30,  90,  0,
          60,  90,  0,
          60,  60,  0,

          // left column back
            0,   0,  30,
           30,   0,  30,
            0, 150,  30,
            0, 150,  30,
           30,   0,  30,
           30, 150,  30,

          // right column back
           60,   0,  30,
           90,   0,  30,
           60, 150,  30,
           60, 150,  30,
           90,   0,  30,
           90, 150,  30,

          // top rung back
          90,    0,  30,
          60,    0,   30,
          60,   150,  30,
          60,   150,  30,
          90,   150,  30,
          90,     0,  30,

          // middle rung back
           30,  60,  30,
           60,  60,  30,
           30,  90,  30,
           30,  90,  30,
           60,  60,  30,
           60,  90,  30,

          // top left
            0,   0,   0,
           30,   0,   0,
           30,   0,  30,
            0,   0,   0,
           30,   0,  30,
            0,   0,  30,

          // bottom left
            0,   150,   0,
           30,   150,  30,
           30,   150,   0,
            0,   150,   0,
            0,   150,  30,
           30,   150,  30,

          // top right
           60,   0,   0,
           90,   0,   0,
           90,   0,  30,
           60,   0,   0,
           90,   0,  30,
           60,   0,  30,

           //bottom right
           60,   150,   0,
           90,   150,  30,
           90,   150,   0,
           60,   150,   0,
           60,   150,  30,
           90,   150,  30,


          // right rung right
          90,   0,   0,
          90,  150,   0,
          90,  150,  30,
          90,   0,   0,
          90,  150,  30,
          90,   0,  30,

          //left column left
          0,   0,   0,
          0,  150,  30,
          0,  150,  0,
          0,   0,   0,
          0,    0,  30,
          0,  150,  30,

          // between top rung and middle inside left
          30,   0,   0,
          30,   60,  30,
          30,   0,  30,
          30,   0,   0,
          30,   60,   0,
          30,   60,  30,

          // between top rung and middle inside right
          60,    0,   0,
          60,    0,  30,
          60,   90,  30,
          60,    0,   0,
          60,   90,  30,
          60,   90,   0,

          // top of middle rung
          30,   60,   0,
          60,   60,  30,
          30,   60,  30,
          30,   60,   0,
          60,   60,   0,
          60,   60,  30,

          // bottom of middle rung.
          30,   90,   0,
          30,   90,  30,
          60,   90,  30,
          30,   90,   0,
          60,   90,  30,
          60,   90,   0,

          // inside left between bottom and middle rung
          30,   90,   0,
          30,  150,  30,
          30,   90,  30,
          30,   90,   0,
          30,  150,   0,
          30,  150,  30,

          // inside right between bottom and middle ring
          60,   90,   0,
          60,   90,  30,
          60,  150,  30,
          60,   90,   0,
          60,  150,  30,
          60,  150,   0,
          
//---------------------------------A

          // left column front
          120,   0,  0,
          120, 150,  0,
          150,   0,  0,
          120, 150,  0,
          150, 150,  0,
          150,   0,  0,

          // top middle front 
          150,   0,  0,
          150,  30,  0,
          180,   0,  0,
          180,  30,  0,
          180,   0,  0,
          150,  30,  0,

          //middle front middle
          150,  60,  0,
          150,  90,  0,
          180,  60,  0,
          180,  90,  0,
          180,  60,  0,
          150,  90,  0,

          //right column front
          180,   0,  0,
          180, 150,  0,
          210,   0,  0,
          210, 150,  0,
          210,   0,  0,
          180, 150,  0,
          
          // left column back 
          120,   0, 30,
          150,   0, 30,
          120, 150, 30,
          120, 150, 30,
          150,   0, 30,
          150, 150, 30,
          
          // top middle back 
          150,   0, 30,
          180,   0, 30,
          150,  30, 30,
          180,  30, 30,
          150,  30, 30,
          180,   0, 30, 

          //middle front middle
          150,  60,  30,
          180,  60,  30,
          150,  90,  30,
          180,  90,  30,
          150,  90,  30,
          180,  60,  30,

          //right column front
          180,   0,  30,
          210,   0,  30,
          180, 150,  30,
          210, 150,  30,
          180, 150,  30,
          210,   0,  30,

          // right rung right
          210,   0,   0,
          210,  150,   0,
          210,  150,  30,
          210,   0,   0,
          210,  150,  30,
          210,   0,  30,

          //right rung left
          180,   0,   0,
          180,  150,  30,
          180,  150,  0,
          180,   0,   0,
          180,    0,  30,
          180,  150,  30, 

          //left rung right 
          150,    0,   0,
          150,  150,   0,
          150,  150,  30,
          150,   0,    0,
          150,  150,  30,
          150,    0,  30, 

          //left rung left
          120,   0,   0,
          120,  150,  30,
          120,  150,  0,
          120,   0,   0,
          120,    0,  30,
          120,  150,  30, 

          // top 
          120,   0,   0,
          210,   0,  30,
          120,   0,  30,
          210,   0,   0,
          210,   0,  30,
          120,   0,   0,

           //bottom right
           180,   150,   0,
           180,   150,  30,
           210,   150,   0,
           210,   150,  30,
           210,   150,   0,
           180,   150,  30, 

           //bottom left 
           120,   150,   0,
           120,   150,  30,
           150,   150,   0,
           150,   150,  30,
           150,   150,   0,
           120,   150,  30, 

          // top of middle rung
          150,   60,   0,
          180,   60,  30,
          150,   60,  30,
          150,   60,   0,
          180,   60,   0,
          180,   60,  30,

          // bottom of middle rung.
          150,   90,  0,
          150,   90,  30,
          180,   90,  30,
          180,   90,   0,
          150,   90,   0,
          180,   90,  30,

          // bottom of top rung.
          150,   30,  0,
          150,   30,  30,
          180,   30,  30,
          180,   30,   0,
          150,   30,   0,
          180,   30,  30,

//---------------------------------N
          // left column front
          240,   0,  0,
          270, 150,  0,
          270,   0,  0,
          240, 150,  0,
          270, 150,  0,
          240,   0,  0,

          // top middle front 
          270,   0,  0,
          270,  30,  0,
          330,   0,  0,
          330,  30,  0,
          330,   0,  0,
          270,  30,  0,

          //right column front
          330,   0,   0,
          330, 150,   0,
          360,   0,   0,
          360, 150,   0,
          360,   0,   0,
          330, 150,   0,


          // left column back 
          240,   0, 30,
          270,   0, 30,
          270, 150, 30,
          240, 150, 30,
          240,   0, 30,
          270, 150, 30, 

          // right column back 
          330,   0, 30,
          360,   0, 30,
          360, 150, 30,
          330, 150, 30,
          330,   0, 30,
          360, 150, 30, 

          // top middle back 
          270,   0, 30,
          330,   0, 30,
          270,  30, 30,
          330,  30, 30,
          270,  30, 30,
          330,   0, 30,

          // right rung right
          360,   0,   0,
          360,  150,   0,
          360,  150,  30,
          360,   0,   0,
          360,  150,  30,
          360,   0,  30,

          // left rung left 
          240,  150,   0,
          240,    0,   0,
          240,  150,  30,
          240,    0,   0,
          240,    0,  30,
          240,  150,  30,

          // left column inner right
          270,   0,   0,
          270,  150,   0,
          270,  150,  30,
          270,   0,   0,
          270,  150,  30,
          270,   0,  30,

          // right column inner left
          330,  150,   0,
          330,    0,   0,
          330,  150,  30,
          330,    0,   0,
          330,    0,  30,
          330,  150,  30,

          // bottom of top rung.
          270,   30,  0,
          270,   30,  30,
          330,   30,  30,
          330,   30,   0,
          270,   30,   0,
          330,   30,  30,

          // top 
          360,   0,   0,
          360,   0,  30,
          240,   0,  30,
          360,   0,   0,
          240,   0,  30,
          240,   0,   0,

           //bottom right
           240,   150,   0,
           240,   150,  30,
           270,   150,   0,
           270,   150,  30,
           270,   150,   0,
           240,   150,  30, 

           //bottom left 
           330,   150,   0,
           330,   150,  30,
           360,   150,   0,
           360,   150,  30,
           360,   150,   0,
           330,   150,  30, 

//---------------------------------K
          //left column front
          390,   0,   0,
          390, 150,   0,
          420,   0,   0,
          420, 150,   0,
          420,   0,   0,
          390, 150,   0,

          // top angle front 
          420,  60,   0,
          420,  90,   0,
          480,   0,   0,
          480,  30,   0,
          480,   0,   0,
          420,  90,   0,

          // bottom angle front
          420,  60,   0,
          420,  90,   0,
          480, 150,   0,
          480, 150,   0,
          480, 120,   0,
          420,  60,   0,

          //right column back 
          390,   0,  30,
          420,   0,  30,
          390, 150,  30,
          420, 150,  30,
          390, 150,  30,
          420,   0,  30,

          // top angle back 
          420,  60,  30,
          480,   0,  30,
          420,  90,  30,
          480,  30,  30,
          420,  90,  30,
          480,   0,  30,

          // bottom angle back 
          420,  60,  30,
          480, 150,  30,
          420,  90,  30,
          480, 150,  30,
          420,  60,  30,
          480, 120,  30,

          //left column left
          390,   0,   0,
          390,  150,  30,
          390,  150,  0,
          390,   0,   0,
          390,    0,  30,
          390,  150,  30, 

          //left column right 
          420,  150,   0,
          420,  150,  30,
          420,    0,   0,
          420,    0,   0,
          420,  150,  30,
          420,    0,  30, 

          //top angle right
          480,    0,   0,
          480,   30,   0,
          480,    0,  30,
          480,   30,  30,
          480,    0,  30,
          480,   30,   0,


          //bottom angle right
          480,  120,   0,
          480,  150,   0,
          480,  120,  30,
          480,  150,  30,
          480,  120,  30,
          480,  150,   0,

          //top left column
          390,   0,  30,
          390,   0,   0,
          420,   0,  30,
          420,   0,   0,
          420,   0,  30,
          390,   0,   0,

          // top angle top 
          480,   0,  30,
          420,  60,  30,
          420,  60,   0,
          480,   0,   0,
          480,   0,  30,
          420,  60,   0,


          // top angle bottom 
          480,  30,  30,
          420,  90,   0,
          420,  90,  30,
          480,  30,   0,
          420,  90,   0,
          480,  30,  30,

          
          // bottom angle top 
          420,  60,  30,
          420,  90,   0,
          480, 120,  30,
          480, 150,   0,
          480, 120,  30,
          420,  60,   0,

          // bottom angle bottom 
          420,  90,  30,
          480, 150,  30,
          420,  90,   0,
          480, 150,   0,
          420,  90,   0,
          480, 150,  30,

          //top left column
          390, 150,  30,
          420, 150,  30,
          390, 150,   0,
          420, 150,   0,
          390, 150,   0,
          420, 150,  30,

          ]),
      gl.STATIC_DRAW);
}
// Fill the buffer with colors for the 'F'.
function setColors(gl) {
  gl.bufferData(
      gl.ARRAY_BUFFER,
      new Uint8Array([
      
          // left column front
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,

          // top rung front
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,

          // middle rung front
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,

          // left column back
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

          // top rung back
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

          // middle rung back
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

          // top
        70, 200, 210,
        70, 200, 210,
        70, 200, 210,
        70, 200, 210,
        70, 200, 210,
        70, 200, 210,


        70, 200, 210,
        70, 200, 210,
        70, 200, 210,
        70, 200, 210,
        70, 200, 210,
        70, 200, 210,

          // top rung right
        200, 200, 70,
        200, 200, 70,
        200, 200, 70,
        200, 200, 70,
        200, 200, 70,
        200, 200, 70,

          // under top rung
        210, 100, 70,
        210, 100, 70,
        210, 100, 70,
        210, 100, 70,
        210, 100, 70,
        210, 100, 70,

          // between top rung and middle
        210, 160, 70,
        210, 160, 70,
        210, 160, 70,
        210, 160, 70,
        210, 160, 70,
        210, 160, 70,

          // top of middle rung
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,

          // right of middle rung
        100, 70, 210,
        100, 70, 210,
        100, 70, 210,
        100, 70, 210,
        100, 70, 210,
        100, 70, 210,

          // bottom of middle rung.
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,

          // right of bottom
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,

          // bottom
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,

          // left side
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,

        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,

          // left column front
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,

          // top rung front
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,

          // middle rung front
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,


        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        

        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200, 

        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,

        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,

        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,

        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,
        160, 160, 220,

        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,

        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,

        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,


        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,

        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,

        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,

        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,

        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,

        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,

        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,

        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,

        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,
        76, 210, 100,

        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,

        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,

        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,

        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,

        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,

        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,

        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,

        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,

        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,
        70, 180, 210,

        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,

        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,
        200,  70, 120,

        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,
        80, 70, 200,

        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,

        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,

        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,

        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,
        140, 210, 80,

        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,
        90, 130, 110,

        ]),
      gl.STATIC_DRAW);
}

main();
</script>
</html>





